DocumentRoot /var/www/web/

<Directory /var/www/web/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted

    # Use mod_rewrite for pretty URL support
    RewriteEngine on
    
    RewriteRule ^index.php/ - [L,R=404]
    
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    
    RewriteRule . index.php
</Directory>
